<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="/res/images/icon.svg" />
        <title></title>
        <script src="./auto-login-page.js"></script>

        <style>
            @media (prefers-color-scheme: dark) {
                body {
                    background-color: rgb(42, 42, 46);
                    color: rgba(232, 224, 255, 1);
                }
            }

            .pulse-container {
                width: 120px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .pulse-bubble {
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: #ed6c00;
            }

            .pulse-bubble-1 {
                animation: pulse 0.4s ease 0s infinite alternate;
            }
            .pulse-bubble-2 {
                animation: pulse 0.4s ease 0.2s infinite alternate;
            }
            .pulse-bubble-3 {
                animation: pulse 0.4s ease 0.4s infinite alternate;
            }

            @keyframes pulse {
                from {
                    opacity: 1;
                    transform: scale(1);
                }
                to {
                    opacity: 0.25;
                    transform: scale(0.75);
                }
            }

            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }

            html,
            body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="pulse-container">
                <div class="pulse-bubble pulse-bubble-1"></div>
                <div class="pulse-bubble pulse-bubble-2"></div>
                <div class="pulse-bubble pulse-bubble-3"></div>
            </div>
        </div>
    </body>
</html>
